<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/main.css">
  <title>Верстка современного сайта</title>
</head>
<body>
    <header id="header" class="header">
      <div class="container">
        <img src="img/logo.png" alt="wayup" class="logo">
        <div class="wrapper">
          <div class="offer">
            <h1 class="title">С помощью верстки
              я создам ту жизнь, о которой<br>
              <span>мечтаю!</span></span></h1>
              <p class="intro">Мои стремления + настойчивость позволят мне достичь чего угодно.
                               Я не верю в это. Я знаю это на 100%. Меня не остановить!</p>
              <a href="#" class="btn">Двигаться к мечте!</a>
        </div>
        <img src="img/baggage.png" alt="" class="baggage">
        </div>
      </div>
    </header>
    <section id="learn" class="learn">
      <div class="container">
        <h2 class="section-title">Что меня ждет впереди</h2>
        <div class="skills">
          <div class="skill ">
            <h3 class="skill-title">Свободное время</h3>
            <p class="skill-text">Мне нужно свободное время на семью и самое настоящее</p>
          </div>
          <div class="skill skill-free">
            <h3 class="skill-title">Яркие путешествия</h3>
            <p class="skill-text">Работать откуда угодно - что может быть лучше?</p>
          </div>
          <div class="skill skill-change">
            <h3 class="skill-title">Создание ценности</h3>
            <p class="skill-text">Нет ничего сильнее, чем жить не просто так, создавая ценность</p>
          </div>
    </div>
  </section>
  <section id="mail" class="mail">
    <div class="container">
      <h2 class="section-title">Форма заказа билета в будущее</h2>
      <form action="#" class="form">
        <input type="text" placeholder="Имя" name="name" class="input" required>
        <input type="email" placeholder="Введите савой E-mail" name="email" class="input" required>
        <input type="tel" placeholder="Телефон" name="Phone" class="input" required>
        <input type="text" placeholder="Куда я полечу в ближайшее время" name="fly" class="input" required>
        <button type="submit" class="btn btn-form">Двигаться к мечте!</button>
      </form>
    </div>
  </section>
  <footer id="footer" class="footer">
    <div class="container">
      <p class="credits">
        © Все мои мечты защищены моим трудолюбием.
      </p>
    </div>
  </footer>
</body>
</html>